#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5424681900980224 0.6459746753204539 0.5370707416871726 2.003613842948283
  position 0.004636290569644874 -0.07485415298513956 2.8961490445594946
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA RectangleArena {
  translation -0.165131 -0.0644328 -0.03
  floorSize 1.5 0.8
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF wall Solid {
  translation 0.404877 -0.0175718 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.0150907 0.171557 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.358578 0.233737 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.200453 -0.177358 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.309489 -0.161002 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.233164 -0.409968 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.352656 -0.0659016 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.350462 -0.255011 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.458074 0.284154 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.393029 -0.203661 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.107772 -0.226424 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.156838 0.0679732 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.353141 0.0256859 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.110301 0.28241 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0216251 -0.145995 -0.0250158
  rotation 2.62398e-11 -1.64101e-10 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.780464 -0.0212413 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.739575 -0.0680028 -0.0250158
  rotation 9.65824e-17 -6.99531e-17 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.075 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.01 0.075 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
E-puck {
  hidden position_0_0 -967.4768644235284
  hidden position_0_1 -1040.361671339634
  hidden rotation_1 0 1 0 0.1336728821279631
  hidden rotation_2 0 1 0 2.6470896521772698
  translation -0.390131 -0.439433 -0.0300691
  rotation -1.701109550052751e-05 -0.0007271278076730821 0.999999735497852 -1.617155307179586
  controller "main_controller"
  turretSlot [
    GPS {
    }
    InertialUnit {
      name "yaw"
    }
    Lidar {
      fieldOfView 6.283185307179586
      verticalFieldOfView 0.01
      numberOfLayers 1
      maxRange 2
    }
    Display {
      width 200
      height 200
    }
    Display {
      name "confidence_display"
      width 200
      height 200
    }
  ]
}
DEF wall Solid {
  translation -0.706863 -0.264415 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.4 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.62735 0.11752 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0378451 0.113732 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.4 0.2
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.01 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0142193 -0.280615 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.261532 -0.188197 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.399107 -0.031287 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.480469 0.216353 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.5 0.2
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.01 0.5 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.232058 0.164287 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.529495 -0.0864457 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.4 0.2
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.01 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.393795 0.024357 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0685038 -0.0247083 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.141935 -0.235474 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.384396 -0.236064 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.322027276636737e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.72645 0.164655 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.746165 0.0298125 -0.0250158
  rotation 9.658239999999998e-17 -6.99531e-17 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.075 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.01 0.075 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF GOAL Solid {
  translation 0.522863 0.277041 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(33)"
}