#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.0003946577239655954 -0.00039465883994739136 3.946429372074228
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.1 -0.25 0
  rotation 0.41036467732879783 0 0.9119215051751063 0
  floorSize 0.8 0.5
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
  }
  wallThickness 0.05
}
DEF START_MARKER Solid {
  translation -0.14 -0.26 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.02
        radius 0.04
      }
    }
  ]
}
DEF GOAL_MARKER Solid {
  translation -0.45 -0.45 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Cylinder {
        height 0.02
        radius 0.04
      }
    }
  ]
  name "solid(2a)"
}
DEF WALL_1 Solid {
  translation 0 0.023737 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.35 0.2
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.2 0.3 0.1
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_2 Solid {
  translation -0.18 -0.1 -0.0250158
  rotation -9.614315448080162e-09 0.01889219105544854 -0.9998215266321906 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.02 0.2 0.2
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_3 Solid {
  translation -0.376863 -0.355 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.02 0.3 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.05 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_4 Solid {
  translation 0.11 -0.2 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.02 0.2 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.05 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_5 Solid {
  translation -0.29735 0.02752 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.4 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.05 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_6 Solid {
  translation -0.035 -0.19 -0.025016
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.03 0.3 0.2
      }
    }
  ]
  name "solid(9a)"
  boundingObject Box {
    size 0.05 0.3 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_7 Solid {
  translation -0.23 -0.35 -0.025016
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.03 0.3 0.2
      }
    }
  ]
  name "solid(9b)"
  boundingObject Box {
    size 0.05 0.3 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
E-puck {
  hidden position_0_0 -3919686.096054893
  hidden position_0_1 -2307887.425120273
  hidden rotation_1 0 1 0 3.659605405881579
  hidden rotation_2 0 1 0 1.936430475128685
  translation -0.14 -0.26 0
  rotation 0.002668895840215694 -0.006354781547265119 -0.999976246591128 -0.8216037897175665
  controller "main_controller"
  supervisor TRUE
}
