#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5869629567497345 0.5753394961923345 0.5696129839854075 2.1231605416254906
  position 0.003590365197522094 0.0764478837586332 2.917372421421047
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.165131 -0.0644328 -0.03
  floorSize 1.5 0.8
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF wall Solid {
  translation 0.404877 -0.0175718 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(30)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.0150907 0.171557 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(24)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.358578 0.233737 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.200453 -0.177358 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(31)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.309489 -0.161002 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(25)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.233164 -0.409968 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(22)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.352656 -0.0659016 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(26)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.350462 -0.255011 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(27)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.458074 0.284154 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(28)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.393029 -0.203661 -0.0250158
  rotation -8.32677e-17 -1.33146e-17 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(29)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.107772 -0.226424 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(21)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.156838 0.0679732 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(17)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation 0.353141 0.0256859 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(20)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.110301 0.28241 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(19)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0216251 -0.145995 -0.0250158
  rotation 2.62398e-11 -1.64101e-10 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.780464 -0.0212413 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.739575 -0.0680028 -0.0250158
  rotation 9.65824e-17 -6.99531e-17 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.075 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.01 0.075 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
E-puck {
  hidden position_0_0 2.078903857132596
  hidden position_0_1 -5.4404203701465255
  hidden linearVelocity_0 0.05540228509043604 -0.07674071427126805 0.0001444035025882528
  hidden angularVelocity_0 1.0621443741427439 0.8019310914258326 -1.9436551660867982
  hidden rotation_1 0 1 0 2.078903857132596
  hidden linearVelocity_1 0.03074558442627745 -0.04177792541912244 0.0001147749922535064
  hidden angularVelocity_1 3.5966868096044973 2.656175623796445 -1.928752964400505
  hidden rotation_2 0 -1 0 5.4404203701465255
  hidden linearVelocity_2 0.08791483246829296 -0.11932971758699729 -2.6749340158094418e-05
  hidden angularVelocity_2 6.126743117743464 4.516342439757842 -1.9125958316173466
  translation -0.8502234596185783 -0.42269430256555723 -0.03008029500732639
  rotation 0.020214471992058936 -0.010601982083935244 -0.9997394526065151 -2.156811988005515
  controller "main_controller"
}
DEF wall Solid {
  translation -0.706863 -0.264415 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.4 0.2
      }
    }
  ]
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.62735 0.11752 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0378451 0.113732 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.4 0.2
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.01 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0142193 -0.280615 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(18)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.261532 -0.188197 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(13)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.399107 -0.031287 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.25 0.2
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.01 0.2 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.480469 0.216353 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.5 0.2
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.01 0.5 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.232058 0.164287 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(16)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.529495 -0.0864457 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.4 0.2
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.01 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.393795 0.024357 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.0685038 -0.0247083 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(15)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.141935 -0.235474 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.384396 -0.236064 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.322027276636737e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.72645 0.164655 -0.0250158
  rotation 4.21215e-12 -2.63421e-11 1 6.32203e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.1 0.2
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.01 0.1 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF wall Solid {
  translation -0.746165 0.0298125 -0.0250158
  rotation 9.658239999999998e-17 -6.99531e-17 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.075 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.01 0.075 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF GOAL Solid {
  translation 0.522863 0.277041 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Plane {
        size 0.1 0.1
      }
    }
  ]
  name "solid(33)"
}
