#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.0003946577239655954 -0.00039465883994739136 3.946429372074228
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.1 -0.25 0
  rotation 0.41036467732879783 0 0.9119215051751063 0
  floorSize 0.8 0.5
  floorTileSize 0.3 0.3
  floorAppearance Parquetry {
  }
  wallThickness 0.05
}
DEF START_MARKER Solid {
  translation -0.14 -0.26 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.02
        radius 0.04
      }
    }
  ]
}
DEF GOAL_MARKER Solid {
  translation -0.45 -0.45 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Cylinder {
        height 0.02
        radius 0.04
      }
    }
  ]
  name "solid(2a)"
}
DEF WALL_1 Solid {
  translation 0 0.023737 -0.0250158
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.35 0.2
      }
    }
  ]
  name "solid(23)"
  boundingObject Box {
    size 0.2 0.3 0.1
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_2 Solid {
  translation -0.18 -0.1 -0.0250158
  rotation -9.614315448080162e-09 0.01889219105544854 -0.9998215266321906 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.02 0.2 0.2
      }
    }
  ]
  name "solid(14)"
  boundingObject Box {
    size 0.01 0.25 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_3 Solid {
  translation -0.376863 -0.355 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.02 0.3 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.05 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_4 Solid {
  translation 0.11 -0.2 -0.0250158
  rotation 0.15771334979368387 -0.9863245039831896 0.04785887732876737 1.6884245805639693e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.02 0.2 0.2
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.05 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_5 Solid {
  translation -0.29735 0.02752 -0.0250158
  rotation -9.65811e-17 6.99524e-17 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.4 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.05 0.4 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_6 Solid {
  translation -0.035 -0.19 -0.025016
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.03 0.3 0.2
      }
    }
  ]
  name "solid(9a)"
  boundingObject Box {
    size 0.05 0.3 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
DEF WALL_7 Solid {
  translation -0.23 -0.35 -0.025016
  rotation -6.99529e-17 -9.65821e-17 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.03 0.3 0.2
      }
    }
  ]
  name "solid(9b)"
  boundingObject Box {
    size 0.05 0.3 0.2
  }
  recognitionColors [
    1 1 1
  ]
}
E-puck {
  hidden position_0_0 -557164.1776958831
  hidden position_0_1 -612105.4971968754
  hidden linearVelocity_0 5.806744714694408e-12 3.872416866335105e-12 -2.517452912798035e-12
  hidden angularVelocity_0 -1.3841225082429323e-12 2.975254675210076e-10 -5.936799656040315e-08
  hidden rotation_1 0 1 0 3.5626035739216824
  hidden linearVelocity_1 8.699112997277277e-10 -1.2773099011872298e-09 -8.688538469632973e-12
  hidden angularVelocity_1 -2.4868229969063425 -1.678007532644364 0.000891738138728819
  hidden rotation_2 0 0.9999999999999999 0 2.4154285599183973
  hidden linearVelocity_2 -8.580329525219005e-10 1.2830242112660697e-09 3.720081963110628e-12
  hidden angularVelocity_2 -2.4868231364508633 -1.6780073256629742 0.0008916920522134481
  translation -0.13821166691171238 -0.11307522128457614 -2.7706458046075633e-05
  rotation 0.002575188729364459 0.005518784570941377 -0.9999814555379852 0.9772281372437104
  controller "main_controller"
  supervisor TRUE
}
